<!DOCTYPE html>
<html>
    <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .flex-container{
                display: flex;
                flex-direction: row;
                
                justify-content: center;
                background-color: rgb(46, 49, 75);
                padding: 10px;
            }
            .flex-container>div {
                background-color: blueviolet;
                width: 100px;
                margin: 10px;
                text-align: center;
                height: 75px;
                font-size: 30px;

            }
            .one{
                order: 2;
                flex-grow: 2;
            }
            .two{
                flex-grow: 3;
                flex-basis: 200px;
            }
            
        </style> 
    </body>
    <head>
        <div class="flex-container">
            <div class="one">1</div>
            <div class="two">2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
           
              
              

        
    </head>
</html>